<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/challenges.js"></script>
    <title>HoF Challenges</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            /* gradient made with https://cssgradient.io/ */
            background: rgb(244, 18, 187);
            background: linear-gradient(90deg, rgba(244, 18, 187, 1) 0%, rgba(255, 145, 63, 1) 35%, rgba(228, 221, 20, 1) 60%, rgba(5, 238, 120, 1) 100%);

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        h1 {
            margin: auto;
            width: 40vw;
            border: 3px solid white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Higher Order Function Challenges</h1>
</body>

</html>